server {
	listen 80;
	server_name club.knighthacks.org knighthacks.party www.knighthacks.party club.knighthacks.party www.knighthacks.club knighthacks.club www.techknights.org hack.party;
	rewrite ^ http://techknights.org$request_uri? permanent;
}
server {
	root /var/www/techknights.org/_releases/current;
	index index.html;

	server_name techknights.org;
	autoindex off;

	listen 80;

	error_page 404 /404/index.html;

	# Short links
	rewrite ^/git/?$ http://knighthacks.club/workshops/git-workshop/;
	rewrite ^/advanced-git/?$ http://knighthacks.club/workshops/advanced-git-workshop/;
	rewrite ^/adv-git/?$ http://knighthacks.club/workshops/advanced-git-workshop/;
	rewrite ^/azure/?$ https://docs.google.com/document/d/1FpVNDfRfbGsPYcqhWXuRQJsOrGJmMwx2l1gkTC-3bUc/edit;
	rewrite ^/flask/?$ http://techknights.org/workshops/flask-workshop/;
	rewrite ^/feedback/?$ https://docs.google.com/forms/d/1OXsY91UtjsYC4m7pQiR68h2LJnl9mjLu6buwTNliRYQ/viewform;
	rewrite ^/dropbox/?$ https://www.dropbox.com/campuscup?referrer=NDIzOTU5NTI;
	rewrite ^/slack?$ https://hackersofucf.slack.com/;
	rewrite ^/vim/?$ /workshops/vim-workshop/;
	rewrite ^/getinvolved/?$ http://goo.gl/forms/FY4kyINZ5f;
	rewrite ^/shirt/?$ http://goo.gl/forms/CHNsAULcSx;
	rewrite ^/android/?$ http://knighthacks.club/workshops/intro-android-workshop/;
	rewrite ^/web-intro/?$ http://knighthacks.club/workshops/intro-web-development/;
	rewrite ^/javascript/?$ http://techknights.org/workshops/javascript;
	rewrite ^/frontend/?$ http://knighthacks.club/workshops/frontend-web-development/;
	rewrite ^/lightning/?$ https://docs.google.com/forms/d/1BJ96cxbY1v8QSDast3or23dvHk0ljyUCLOnWGy878Xk/viewform;
	rewrite ^/twitterbot/?$ http://techknights.org/workshops/nodejs-twitterbot/;
	rewrite ^/hackathon/?$ http://knighthacks.org/register;
	rewrite ^/register/?$ http://knighthacks.org/register;
	rewrite ^/fb/?$ https://www.facebook.com/TechKnights-949086598510355/timeline;
	rewrite ^/survey/?$ https://docs.google.com/forms/d/1xBGhn7cYTshU77K0iBPCc1vldwJ3QSeoHxt1HghNROc/viewform;
	rewrite ^/github/?$ https://docs.google.com/presentation/d/13qPtz1Q9tSyIgg0BF09czAjLLFc5UcGvVP_in5Hh_zk/edit;
	rewrite ^/bbq/?$ https://docs.google.com/forms/d/1hi3h-RjXFOkTiHHhLdP1ixZPqoJ8PL4gAHQKFiKWRyM/viewform;
	rewrite ^/react/?$ /workshops/react;
	rewrite ^/angular/?$ /workshops/angular;
	rewrite ^/django/?$ https://github.com/thedarkestknight/Gluebin/blob/master/WORKSHOP.md;
	rewrite ^/sql/?$ /workshops/sql;
  rewrite ^/pf/?$ https://slides.com/stevenpetryk/pf;

	# Pass over to mailing list API from static site
	location /api {
		proxy_pass http://127.0.0.1:3002;
		proxy_set_header X-scheme $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass_header Server;
	}

	location /cors {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	}

	error_log on;
	access_log on;
}
