﻿			int[] Score = new int[2];
			int Sq;
			int Color, Piece;
			int ReturnScore;
			int xSide;
			int winner, loser;
			int i;
			int[] Bishops = new int[2];
			int count;

			xSide = Side ^ 1;

			Material[ChessConstants.WHITE] = Material[ChessConstants.BLACK] = 0;
			Bishops[ChessConstants.WHITE] = Bishops[ChessConstants.BLACK] = 0;
			for (i = 0; i < 8; i++) PawnsOnFile[ChessConstants.WHITE, i] = PawnsOnFile[ChessConstants.BLACK, i] = 0;
			Pawns[ChessConstants.WHITE] = Pawns[ChessConstants.BLACK] = 0;

			for (i = 0; i < 64; i++)
			{
				if (BoardColor[i] != ChessConstants.NEUTRAL)
				{
					Color = BoardColor[i];
					Piece = BoardPiece[i];
					Material[Color] += Materials[Piece];
					if (Piece == ChessConstants.BISHOP) Bishops[Color]++;
					else if (Piece == ChessConstants.PAWN)
					{
						PawnsOnFile[Color, i & 7]++;
						Pawns[Color]++;
					}
				}
			}


			if ((Material[xSide] == 0 && (Pawns[Side] == 0 || Material[Side] == Pawns[Side] * 100))
				|| (Material[Side] == 0 && (Pawns[xSide] == 0 || Material[xSide] == Pawns[xSide] * 100)))
			{
				if (Material[ChessConstants.WHITE] > Material[ChessConstants.BLACK])
				{
					winner = ChessConstants.WHITE;
					loser = ChessConstants.BLACK;
				}
				else
				{
					winner = ChessConstants.BLACK;
					loser = ChessConstants.WHITE;
				}
				if (Pawns[winner] != 0)
				{
					Score[winner] = _ScoreKPK(Side, winner);
				}
				else if (Material[winner] == 600)
				{
					Score[winner] = _ScoreKBNK(Side, winner);
				}
				else if (Material[winner] > 300)
				{
					Score[winner] = Material[winner] - ChessData.DyingKing[KingSq[loser]] - 2 * distdata[KingSq[winner], KingSq[loser]];
				}
				if (Side == winner) return (Score[winner]);
				return (-Score[winner]);
			}

			Develop[ChessConstants.BLACK] = Develop[ChessConstants.WHITE] = 0;
			if (Material[ChessConstants.BLACK] > 2000 && Material[ChessConstants.WHITE] > 2000)
			{
				if (BoardPiece[1] != ChessConstants.KNIGHT) Develop[ChessConstants.BLACK] += ChessConstants.DEVELOPBONUS;
				if (BoardPiece[2] != ChessConstants.BISHOP) Develop[ChessConstants.BLACK] += ChessConstants.DEVELOPBONUS;
				if (BoardPiece[5] != ChessConstants.BISHOP) Develop[ChessConstants.BLACK] += ChessConstants.DEVELOPBONUS;
				if (BoardPiece[6] != ChessConstants.KNIGHT) Develop[ChessConstants.BLACK] += ChessConstants.DEVELOPBONUS;
				if (BoardPiece[57] != ChessConstants.KNIGHT) Develop[ChessConstants.WHITE] += ChessConstants.DEVELOPBONUS;
				if (BoardPiece[58] != ChessConstants.BISHOP) Develop[ChessConstants.WHITE] += ChessConstants.DEVELOPBONUS;
				if (BoardPiece[61] != ChessConstants.BISHOP) Develop[ChessConstants.WHITE] += ChessConstants.DEVELOPBONUS;
				if (BoardPiece[62] != ChessConstants.KNIGHT) Develop[ChessConstants.WHITE] += ChessConstants.DEVELOPBONUS;
			}

			Score[ChessConstants.BLACK] = Develop[ChessConstants.BLACK];
			Score[ChessConstants.WHITE] = Develop[ChessConstants.WHITE];

			KingRow[ChessConstants.WHITE] = KingSq[ChessConstants.WHITE] >> 3;
			KingRow[ChessConstants.BLACK] = KingSq[ChessConstants.BLACK] >> 3;
			KingCol[ChessConstants.WHITE] = KingSq[ChessConstants.WHITE] & 7;
			KingCol[ChessConstants.BLACK] = KingSq[ChessConstants.BLACK] & 7;
			OpenFiles[ChessConstants.WHITE] = _OpenAndHalfOpenFiles(ChessConstants.WHITE);
			OpenFiles[ChessConstants.BLACK] = _OpenAndHalfOpenFiles(ChessConstants.BLACK);
			if (Pawns[ChessConstants.BLACK] == 8) Score[ChessConstants.BLACK] += ChessConstants.EIGHTPAWNBONUS;
			if (Pawns[ChessConstants.WHITE] == 8) Score[ChessConstants.WHITE] += ChessConstants.EIGHTPAWNBONUS;
			if (Bishops[ChessConstants.WHITE] == 2) Score[ChessConstants.WHITE] += ChessConstants.TWOBISHOPBONUS;
			if (Bishops[ChessConstants.BLACK] == 2) Score[ChessConstants.BLACK] += ChessConstants.TWOBISHOPBONUS;

			count = 0;
			if ((BoardColor[43] == ChessConstants.WHITE && BoardPiece[43] == ChessConstants.PAWN) || (BoardColor[35] == ChessConstants.WHITE && BoardPiece[35] == ChessConstants.PAWN)) count++;
			if ((BoardColor[44] == ChessConstants.WHITE && BoardPiece[44] == ChessConstants.PAWN) || (BoardColor[36] == ChessConstants.WHITE && BoardPiece[36] == ChessConstants.PAWN)) count++;
			Score[ChessConstants.WHITE] += cpb[count];
			count = 0;
			if ((BoardColor[19] == ChessConstants.BLACK && BoardPiece[19] == ChessConstants.PAWN) || (BoardColor[27] == ChessConstants.BLACK && BoardPiece[27] == ChessConstants.PAWN)) count++;
			if ((BoardColor[20] == ChessConstants.BLACK && BoardPiece[20] == ChessConstants.PAWN) || (BoardColor[28] == ChessConstants.BLACK && BoardPiece[28] == ChessConstants.PAWN)) count++;
			Score[ChessConstants.BLACK] += cpb[count];

			for (Sq = 0; Sq < 64; Sq++)
			{
				Color = BoardColor[Sq];
				if (Color != ChessConstants.NEUTRAL)
				{
					switch (BoardPiece[Sq])
					{
						case ChessConstants.PAWN:
							Score[Color] += _PawnScore(Sq, Color);
							break;
						case ChessConstants.KNIGHT:
							Score[Color] += _KnightScore(Sq, Color);
							break;
						case ChessConstants.BISHOP:
							Score[Color] += _BishopScore(Sq, Color);
							break;
						case ChessConstants.ROOK:
							Score[Color] += _RookScore(Sq, Color);
							break;
						case ChessConstants.QUEEN:
							Score[Color] += _QueenScore(Sq, Color);
							break;
						case ChessConstants.KING:
							Score[Color] += _KingScore(Sq, Color);
							break;
					}
				}
			}

			ReturnScore = Material[Side] - Material[Side ^ 1] + Score[Side] - Score[Side ^ 1];

			return (ReturnScore);
